{
    "name": "@rosinfo.tech/stylelint-config-standard",
    "version": "0.0.5",
    "access": "public",
    "main": "index.js",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "stylelint",
        "stylelintconfig",
        "config",
        "css",
        "scss",
        "sass",
        "styleguide",
        "rosinfotech"
    ],
    "dependencies": {
        "stylelint-config-recommended": "^6.0.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-order": "^5.0.0"
    }
}